# sandbox

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
elk/logstash/config/: logstash.conf  logstash.yml
frontend/: .env  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Dashboard.css  Dashboard.tsx  KafkaDemo.css  KafkaDemo.tsx  RedisDemo.css  RedisDemo.tsx  ServiceOne.css  ServiceOne.tsx  ServiceTwo.css  ServiceTwo.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/prometheus/: prometheus.yml
service-one/: pom.xml
service-one/src/main/java/com/example/service/one/: ServiceOneApplication.java
service-one/src/main/java/com/example/service/one/config/: KafkaProducerConfig.java
service-one/src/main/java/com/example/service/one/controller/: MessageController.java  MetricsController.java  OneController.java  RedisController.java
service-one/src/main/java/com/example/service/one/service/: RedisService.java
service-one/src/main/resources/: application.yaml  logback-spring.xml
service-one/src/main/resources/db/migration/: V1__unit_schema.sql  V1_unit_schema.sql
service-one/src/test/java/com/example/service/one/: ServiceOneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/example/service/two/: ServiceTwoApplication.java
service-two/src/main/java/com/example/service/two/config/: KafkaConsumerConfig.java
service-two/src/main/java/com/example/service/two/controller/: TwoController.java
service-two/src/main/java/com/example/service/two/listener/: MessageListener.java
service-two/src/main/resources/: application.yaml  logback-spring.xml
service-two/src/test/java/com/example/service/two/: ServiceTwoApplicationTests.java
