input {
  tcp {
    port => 5000
    codec => json_lines
    tags => ["tcp-input"]
  }
}

filter {
  if [level] {
    mutate {
      lowercase => [ "level" ]
    }
  }

  mutate {
    add_field => { "environment" => "docker" }
    add_field => { "project" => "microservices-sandbox" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}